<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pIe-6M-mfu">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="vNQ-Qu-mRe">
            <objects>
                <tableViewController id="OlV-T5-6A5" customClass="PersonsViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Us6-FJ-lfK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" id="Rna-17-PXt">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rna-17-PXt" id="Z6m-tc-tAM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ufD-r2-8m9" kind="show" id="KiF-XH-ZuI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OlV-T5-6A5" id="RJx-lg-Pwy"/>
                            <outlet property="delegate" destination="OlV-T5-6A5" id="Kih-AR-1sK"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle" catalog="system" id="7Ya-2F-thn"/>
                    <navigationItem key="navigationItem" title="Persons List" id="gW4-nf-t5X"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTp-ut-0hm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-801"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="g9A-i1-OTP">
            <objects>
                <tabBarController id="w13-wI-aHz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Persons List" id="V7l-By-GPk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6OO-Dt-zBC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="OlV-T5-6A5" kind="relationship" relationship="viewControllers" id="lhW-Xf-TbI"/>
                        <segue destination="gzp-Be-IHX" kind="relationship" relationship="viewControllers" id="pVF-MT-b56"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hhN-dD-X49" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-123"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="yl4-CA-lBF">
            <objects>
                <tableViewController id="gzp-Be-IHX" customClass="SectionsViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Fup-xd-ukX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" id="d8H-6a-bdy">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d8H-6a-bdy" id="pFE-7W-7Mj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gzp-Be-IHX" id="GfO-KS-Mpx"/>
                            <outlet property="delegate" destination="gzp-Be-IHX" id="Woi-sz-XC2"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle" catalog="system" id="wjR-TX-aM0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Am7-f6-5qS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="416.94152923538235"/>
        </scene>
        <!--Item-->
        <scene sceneID="ijZ-sb-eJa">
            <objects>
                <viewController id="ufD-r2-8m9" customClass="DetailsViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pMk-uc-Rvk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WCY-5z-8Eu">
                                <rect key="frame" x="20" y="64" width="335" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaM-P1-cEm">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTl-FP-ZWn">
                                        <rect key="frame" x="0.0" y="52.5" width="335" height="32.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WCY-5z-8Eu" firstAttribute="centerX" secondItem="pMk-uc-Rvk" secondAttribute="centerX" id="H5t-ga-doe"/>
                            <constraint firstItem="ZWK-19-w5e" firstAttribute="trailing" secondItem="WCY-5z-8Eu" secondAttribute="trailing" constant="20" id="HsX-Xi-PrZ"/>
                            <constraint firstItem="WCY-5z-8Eu" firstAttribute="top" secondItem="ZWK-19-w5e" secondAttribute="top" constant="20" id="V6C-yT-UKB"/>
                            <constraint firstItem="WCY-5z-8Eu" firstAttribute="leading" secondItem="ZWK-19-w5e" secondAttribute="leading" constant="20" id="oda-xT-7ek"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZWK-19-w5e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YlW-HL-lAp"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="MHF-27-cgN"/>
                    <connections>
                        <outlet property="emailLabel" destination="oTl-FP-ZWn" id="kRU-KZ-FBc"/>
                        <outlet property="phoneLabel" destination="MaM-P1-cEm" id="bIk-ME-T6B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tY-ww-eVw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839" y="-801"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XQp-N8-L0e">
            <objects>
                <navigationController id="pIe-6M-mfu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="I4A-6a-HCR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ujY-6R-T3w">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="w13-wI-aHz" kind="relationship" relationship="rootViewController" id="Enm-5v-8g3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eb3-VM-Y0b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-846" y="-122"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
    </resources>
</document>
